<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/selectedZoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выбрано:"
            android:textSize="18sp"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите дату и время начала бронирования:"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/startDateTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите дату и время"
            android:background="@drawable/border"
            android:padding="12dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите дату и время окончания бронирования:"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/endDateTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите дату и время"
            android:background="@drawable/border"
            android:padding="12dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Количество человек:"
            android:textSize="18sp"/>

        <!-- Изменили NumberPicker на EditText -->
        <EditText
            android:id="@+id/peopleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите количество человек"
            android:inputType="number"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Комментарий"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Подтвердить бронирование"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
