<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата" />

    <EditText
        android:id="@+id/etHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Часы" />

    <EditText
        android:id="@+id/etPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество людей" />

    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Комментарий" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"/>
</LinearLayout>
