<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/zoneNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название зоны"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/zonePlacesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мест: 0" />

    <TextView
        android:id="@+id/priceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цена: 0 ₽/час" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editZoneButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Редактировать" />

        <Button
            android:id="@+id/deleteZoneButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Удалить" />
    </LinearLayout>
</LinearLayout>
